<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaSalaReuniao"
    android:background="@color/fundo">

    <TextView
        android:id="@+id/BPesquisa"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="287dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/BPesquisa"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/sem_fundo3" />

    <TextView
        android:id="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:text="@string/escolha"
        android:textSize="12pt" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/salas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="220dp"
        android:prompt="@string/escolhaSala" />

    <RelativeLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="250dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/mapa"
            android:layout_marginBottom="5dp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_toRightOf="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/mapa"
            android:text="2"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mapa"
            android:text="3"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/button2"/>

        <Button
            android:id="@+id/button4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4"
            android:layout_marginBottom="5dp"
            android:background="@color/mapa"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            android:background="@color/mapa"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <Button
            android:id="@+id/button6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6"
            android:background="@color/mapa"
            android:layout_alignTop="@+id/button5"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"  />

        <Button
            android:id="@+id/button7"
            android:background="@color/mapa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="7"
            android:layout_alignTop="@+id/button6"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3" />

        <Button
            android:id="@+id/button8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8"
            android:layout_marginBottom="5dp"
            android:background="@color/mapa"
            android:layout_below="@+id/button4"
            android:layout_alignRight="@+id/button4"
            android:layout_alignEnd="@+id/button4" />

        <Button
            android:id="@+id/button9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="9"
            android:background="@color/mapa"
            android:layout_below="@+id/button5"
            android:layout_alignRight="@+id/button5"
            android:layout_alignEnd="@+id/button5" />

        <Button
            android:id="@+id/button10"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="10"
            android:background="@color/mapa"
            android:layout_alignTop="@+id/button9"
            android:layout_alignRight="@+id/button6"
            android:layout_alignEnd="@+id/button6" />

        <Button
            android:id="@+id/button11"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="11"
            android:background="@color/mapa"
            android:layout_alignTop="@+id/button10"
            android:layout_alignRight="@+id/button7"
            android:layout_alignEnd="@+id/button7" />

        <Button
            android:id="@+id/button12"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="12"
            android:background="@color/mapa"
            android:layout_below="@+id/button8"
            android:layout_alignRight="@+id/button8"
            android:layout_alignEnd="@+id/button8" />

    </RelativeLayout>
    <Button
        android:id="@+id/BReservar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/fazerReserva"
        android:background="@color/botao"
        android:textColor="@color/fundo"
        android:textSize="9pt"
        android:textAllCaps="false"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BVoltar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/voltar"
        android:background="@color/botao"
        android:textColor="@color/fundo"
        android:layout_marginTop="450dp"
        android:layout_marginRight="70dp"
        android:textSize="9pt"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>